<!DOCTYPE html>

<html lang="es" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Base de datos &#8212; documentación de Gestor de Materiales - 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=4936afed"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=efdbd0b9"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Modelo" href="modelo.html" />
    <link rel="prev" title="Eliminación de un material" href="baja.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="base-de-datos">
<h1>Base de datos<a class="headerlink" href="#base-de-datos" title="Link to this heading">¶</a></h1>
<p>El módulo gestor_base_de_datos_sqlite3.py contiene a la clase de nombre homónimo, la cual se encarga de interactuar con la base de datos de la aplicación.</p>
<p>Los métodos de esta clase son:</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">gestor_base_de_datos_sqlite3</span><a class="headerlink" href="#id1" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 29.4%" />
<col style="width: 70.6%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Método</p></th>
<th class="head"><p>Uso</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>obtener_id_material</p></td>
<td><p>Dada una descripción recibida como argumento, devuelve el id del registro conteniendo al material</p></td>
</tr>
<tr class="row-odd"><td><p>agregar_material</p></td>
<td><p>Inserta un nuevo registro en la tabla Materiales con los valores del diccionario recibido como argumento</p></td>
</tr>
<tr class="row-even"><td><p>consultar_material</p></td>
<td><p>Devuelve el registro correspondiente al material cuyo id es provisto como argumento</p></td>
</tr>
<tr class="row-odd"><td><p>consultar_todos_los_materiales</p></td>
<td><p>Retorna una lista de diccionarios con los registros de todos los materiales existentes en la base de datos</p></td>
</tr>
<tr class="row-even"><td><p>actualizar_material</p></td>
<td><p>A partir de un registro de material identificado por el id provisto como argumento, actualiza los valores del registro usando aquellos del diccionario recibido como argumento</p></td>
</tr>
<tr class="row-odd"><td><p>eliminar_material</p></td>
<td><p>Elimina el registro identificado por el id recibido como argumento</p></td>
</tr>
<tr class="row-even"><td><p>__main__</p></td>
<td><p>Al ejecutar esta función desde el módulo gestor_base_de_datos_sqlite3.py se popula la tabla “Materiales” con valores aleatorios para realizar pruebas</p></td>
</tr>
</tbody>
</table>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Gestor de Materiales</a></h1>








<h3>Navegación</h3>
<p class="caption" role="heading"><span class="caption-text">MANUAL DEL USUARIO:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuracion.html">Configuración</a></li>
<li class="toctree-l1"><a class="reference internal" href="alta.html">Alta de un material</a></li>
<li class="toctree-l1"><a class="reference internal" href="modificacion.html">Modificación de un material</a></li>
<li class="toctree-l1"><a class="reference internal" href="baja.html">Eliminación de un material</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CLASES:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Base de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelo.html">Modelo</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="baja.html" title="capítulo anterior">Eliminación de un material</a></li>
      <li>Next: <a href="modelo.html" title="próximo capítulo">Modelo</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Hernán Buzzi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/base_de_datos.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>